# Connection string for the database (eg. jdbc:oracle://localhost/test?user=monty&password=greatsqldb)
db_connection_string  = 

# Database user
db_user =

# Database password
db_password = 

# JDBC classpath (eg. com.oracle.jdbc.Driver)
jdbc_class = 

# Last.fm API key
lfm_api_key  = 

# Support mail host server
mail_host  = 

# Support mail sender address
mail_sender  = 

# Permanent directory accessible by the application server. 
# Recommender configuration & jars are stored here permanently, even on restart or redeploy.
# Trailing / must be included. (eg. /var/muse/data/).
perm_directory = 

 